{
  "version": 2,
  "headers": [
    {
      "source": "/version.json",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, OPTIONS" },
        { "key": "Cache-Control", "value": "public, max-age=0, s-maxage=0, must-revalidate" },
        { "key": "Content-Type", "value": "application/json" }
      ]
    },
    {
      "source": "/app-version.json",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, OPTIONS" },
        { "key": "Cache-Control", "value": "public, max-age=0, s-maxage=0, must-revalidate" },
        { "key": "Content-Type", "value": "application/json" }
      ]
    },
    {
      "source": "/downloads/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Cache-Control", "value": "public, max-age=0, s-maxage=0, must-revalidate" }
      ]
    },
    {
      "source": "/download/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Cache-Control", "value": "public, max-age=0, s-maxage=0, must-revalidate" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api?origPath=/api/$1" },
    { "source": "/welcome", "destination": "/api?origPath=/welcome" },
    { "source": "/version.json", "destination": "/api?origPath=/version.json" },
    { "source": "/app-version.json", "destination": "/api?origPath=/app-version.json" },
    { "source": "/download/(.*)", "destination": "/api?origPath=/download/$1" },
    { "source": "/share/(.*)", "destination": "/api?origPath=/share/$1" },
    { "source": "/sw.js", "destination": "/api?origPath=/sw.js" },
    { "source": "/service-worker.js", "destination": "/api?origPath=/service-worker.js" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
