{
  "version": 2,
  "headers": [
    {
      "source": "/version.json",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, OPTIONS" },
        { "key": "Cache-Control", "value": "public, max-age=0, s-maxage=0, must-revalidate" },
        { "key": "Content-Type", "value": "application/json" }
      ]
    },
    {
      "source": "/app-version.json",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, OPTIONS" },
        { "key": "Cache-Control", "value": "public, max-age=0, s-maxage=0, must-revalidate" },
        { "key": "Content-Type", "value": "application/json" }
      ]
    },
    {
      "source": "/downloads/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Cache-Control", "value": "public, max-age=0, s-maxage=0, must-revalidate" }
      ]
    },
    {
      "source": "/download/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Cache-Control", "value": "public, max-age=0, s-maxage=0, must-revalidate" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.ts" },
    { "source": "/welcome", "destination": "/api/index.ts" },
    { "source": "/version.json", "destination": "/api/index.ts" },
    { "source": "/app-version.json", "destination": "/api/index.ts" },
    { "source": "/download/(.*)", "destination": "/api/index.ts" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
